# Environments available:
#
# development - errors are logged to the screen
# production  - errors are not logged (add your own logging)
ENVIRONMENT=development

# App Directory
#
# Where your apps files will live,
# relative to the public directory.
APP_DIR=../app
