## App Settings
APP_DIR=../app

## Database Config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cmf_db
DB_USER=root
DB_PASS=root

## Contact Form Config
FORM_HANDLER=contact/submit
FORM_VERIFY_TOKEN=emjd3mwZv9BC
FORM_EMAIL_LOGO=images/logo.png
